<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 12px Helvetica, Arial; }
    form{background: #7088b2; padding: 3px; position: fixed; width: 100%; }
    form#form_messages { bottom: 0;  }
    form#form_nickname { top: 0; }
    form input { border: 0; padding: 0.5%; width: 90%; margin-right: 1%; }
    form button { width: 7%; background: #dadada; border-radius: 5px; padding: 0.5%; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #dadada; }
    #messages { margin: 40px 0;}
  </style>
</head>
<body>
<form id="form_nickname">
  <input id="nickname" type="text" autocomplete="off" /><button>Change</button>
</form>
<ul id="messages"></ul>
<form id="form_messages">
  <input id="m" type="text" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  const socket = io();
  $('#form_nickname').submit(function(e){
    e.preventDefault();
    socket.emit('change nickname', $('#nickname').val());
    return false;
  });
  $('#form_messages').submit(function(e){
    e.preventDefault();
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg.nickname + ": " + msg.content));
  });
</script>
</body>
</html>
